import org.gradle.internal.os.OperatingSystem

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
}

//group 'org.example'
//version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven{ url "https://jitpack.io" }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.0'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.6.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'com.github.kotlin-graphics:assimp:1be72df603febc1b6b22dd5c7085af12aa1a832b'
    implementation 'com.github.kotlin-graphics:imgui:e95c70b926890359d5419f887f0a667389548557'

    switch ( OperatingSystem.current() ) {
        case OperatingSystem.WINDOWS:
            ext.lwjglNatives = "natives-windows"
            break
        case OperatingSystem.LINUX:
            ext.lwjglNatives = "natives-linux"
            break
        case OperatingSystem.MAC_OS:
            ext.lwjglNatives = "natives-macos"
            break
    }
    ext.lwjglVersion = '3.2.3'
    implementation "org.lwjgl:lwjgl:${lwjglVersion}"
    implementation "org.lwjgl:lwjgl-glfw:${lwjglVersion}"
    implementation "org.lwjgl:lwjgl-jemalloc:${lwjglVersion}"
    implementation "org.lwjgl:lwjgl-openal:${lwjglVersion}"
    implementation "org.lwjgl:lwjgl-opengl:${lwjglVersion}"
    implementation "org.lwjgl:lwjgl-stb:${lwjglVersion}"
    implementation "org.lwjgl:lwjgl:${lwjglVersion}:${lwjglNatives}"
    implementation "org.lwjgl:lwjgl-glfw:${lwjglVersion}:${lwjglNatives}"
    implementation "org.lwjgl:lwjgl-jemalloc:${lwjglVersion}:${lwjglNatives}"
    implementation "org.lwjgl:lwjgl-openal:${lwjglVersion}:${lwjglNatives}"
    implementation "org.lwjgl:lwjgl-opengl:${lwjglVersion}:${lwjglNatives}"
    implementation "org.lwjgl:lwjgl-stb:${lwjglVersion}:${lwjglNatives}"

}

test {
    useJUnitPlatform()
}

